-- Initial remind2icalendar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                remind2icalendar
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AGPL-3
license-file:        LICENSE
author:              Astro
maintainer:          astro@spaceboyz.net
-- copyright:           
category:            Codec
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable remind2icalendar
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , parsec >= 3.1.9
                     , iCalendar >= 0.4.0.3
                     , bytestring >= 0.10.6
                     , data-default >= 0.5.3
                     , text >= 1.2.1.3
                     , containers >= 0.5.6.2
                     , time >= 1.5.0.1
  hs-source-dirs:      src
  default-language:    Haskell2010